@import "../../styles/variables.less";

.canvas-container {
  flex-grow: 1;
  position: relative;
  overflow: hidden;
  background-color: @primary-bg-color;
  //border: 1px solid @shape-item-border-color;
}

.canvas-svg {
  width: 100%;
  height: 100%;

  &.panning,
  &.drawing-connector {
    cursor: grabbing;
  }

  &:not(.panning):not(.drawing-connector) {
    cursor: grab;
  }
}

.selection-rect {
  fill: rgba(0, 102, 255, 0.2);
  stroke: rgba(0, 102, 255, 0.6);
  stroke-dasharray: 3 3;
}

.connector-path {
  stroke: blue;
  stroke-width: 2;
  fill: none;
  stroke-dasharray: 5,5;
}
