@import "../../styles/variables.less";

.context-menu {
  position: absolute;
  background-color: @primary-bg-color;
  border: 1px solid @shape-item-border-color;
  border-radius: @button-border-radius;
  box-shadow: @context-menu-shadow;
  z-index: @context-menu-z-index;
  min-width: @context-menu-min-width;
  padding: @context-menu-padding;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li {
    padding: @context-menu-item-padding;
    cursor: pointer;

    &.disabled {
      cursor: not-allowed;
      color: @disabled-color;
    }
  }

  hr {
    margin: 5px 0;
    border: none;
    border-top: 1px solid @separator-border-color;
  }

  .submenu-container {
    position: relative;

    &:hover .submenu {
      display: block;
    }
  }

  .submenu {
    position: absolute;
    left: 100%;
    top: 0;
    background-color: @primary-bg-color;
    border: 1px solid @shape-item-border-color;
    border-radius: @button-border-radius;
    box-shadow: @context-menu-shadow;
    min-width: @context-menu-min-width;
    padding: @context-menu-padding;
    list-style: none;
    display: none;
  }
}
