@import "../../styles/variables.less";

.shape-text {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  word-break: break-word;
  padding: @five-pixel;
  box-sizing: border-box;
  // font-size: 14px;
  color: black; // Default text color

  &.editing {
    pointer-events: auto;
    outline: 1px dashed blue;
  }
}

