.shape-thumbnail-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  svg {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: contain;
  }
}
