@import "../../styles/variables.less";

.sheet-tabs-container {
  position: absolute;
  bottom: 2em;
  /* Above the status bar */
  left: 0;
  /* Align to the left */
  transform: none;
  /* Remove centering transform */
  width: 60vw;
  /* 60% of viewport width */
  display: flex;
  /* Make it a flex container */
  justify-content: flex-start;
  /* Align content to the start (left) */
  align-items: center;
  /* Vertically align items */
  // padding: 5px 0;
  font-size: 0.875em;
  background-color: #fff;
  border-top: 1px solid @primary-border-color;
  border-bottom: 1px solid @primary-border-color;
  z-index: 100;
  overflow: hidden;
  /* Hide overflow for the container */
}

.sheet-tabs {
  display: flex;
  flex-grow: 1;
  /* Allow tabs to take up available space */
  gap: 5px;
  overflow-x: auto;

  /* Enable horizontal scrolling */
  // padding: 0 10px;
  /* Hide scrollbar for Webkit browsers */
  &::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for Firefox */
  scrollbar-width: none;
}



.sheet-name1 {
  display: inline-block;
  padding-left: 1em;
  max-width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: left;

}

.scroll-button {
  background-color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  /* Position relative to the container, not absolute */
  position: static;
  transform: none;
  z-index: 101;
  border-color: #fff;

  &.left {
    order: -1;
    /* Place left button first */
    border-right: 1px solid @secondary-border-color;
  }

  &.right {
    border-left: 1px solid @secondary-border-color;
    order: 1;
    /* Place right button after tabs */
  }

  &:hover {
    background-color: @button-hover-bg-color;
    border: 0px;
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.sheet-tab {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  // background-color: #e0e0e0;
  cursor: pointer;
  white-space: nowrap;
  user-select: none;
  transition: background-color 0.2s;
  // max-width: 11.25em;
  overflow: visible;

  &:hover {
    background-color: @button-hover-bg-color;
  }

  &.active {
    background-color: #c0c0c0;
    border-color: #888;
  }

  input[type="text"] {
    border: none;
    background: transparent;
    font-size: inherit;
    font-family: inherit;
    padding: 0;
    margin: 0;
    outline: none;
    text-align: center;
    padding-left: 0.3125em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .sheet-name-container {
    padding-left: .5em;
  }
  // .sheet-name {
  //   background-color: aliceblue;
  //   display: inline-block;
  //   // max-width: 300px;

  //   white-space: nowrap;
  //   text-overflow: ellipsis;
  //   text-align: left;

  //   border: 1px solid red;
  // }

  .remove-sheet-button {
    background: none;
    border: none;
    // color: #888;
    margin-left: 5px;
    cursor: pointer;
    font-weight: bold;

    &:hover {
      color: #333;
    }
  }
}

.add-sheet-button {
  background-color: #fff;
  // color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
  /* Add margin to separate from tabs */
  order: 1;

  &:hover {
    background-color: @button-hover-bg-color;
  }

  border-left: 1px solid @secondary-border-color;
}