@import "../styles/variables.less";

.layer-panel {
  position: absolute;
  width: @layer-panel-width;
  height: @layer-panel-height;
  border: 1px solid @secondary-border-color;
  background-color: @palette-bg-color;
  box-shadow: @context-menu-shadow;
  z-index: @context-menu-z-index;

  display: flex;
  flex-direction: column;

  .layer-panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: @palette-padding-left;
    border-bottom: 1px solid @secondary-border-color;
    cursor: grab;
    h3 {
      margin: 0;
    }
    .close-button {
      background: none;
      border: none;
      font-size: 1.2em;
      cursor: pointer;
      color: gray;
      &:hover {
        color: black;
      }
    }
  }

  .add-layer-button {
    margin: @palette-padding;
  }

  .layers-list {
    flex-grow: 1;
    overflow-y: auto;
    padding: 0 @palette-padding @palette-padding @palette-padding;
  }

  .layer-item {
    padding: @layer-item-padding;
    border: 1px solid @shape-item-border-color;
    margin-bottom: @layer-item-margin-bottom;
    background-color: @primary-bg-color;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;

    span, input[type="text"] {
      flex-grow: 1;
      flex-shrink: 1;
      min-width: 2em;
      padding: 0;
      margin: 0;
      border: none;
      background-color: transparent;
      box-sizing: border-box;
      font-size: inherit;
      color: inherit;
      width: 2.5em;
    }

    input[type="text"] {
      border: 1px solid @secondary-border-color;
      padding: 2px;
    }

    &.active {
      background-color: @layer-item-active-bg-color;
    }

    .remove-layer-button {
      margin-left: @layer-item-margin-left;
    }
  }
}