@import "../styles/variables.less";

@default-size: 2.5em;

.shape-store {
  width: @palette-width;
  border-right: 1px solid @secondary-border-color;
  padding: @palette-padding;
  background-color: @primary-bg-color;
  overflow-y: auto;

  h3 {
    margin-top: 0;
  }

  .shapes {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 columns */
    gap: @five-pixel; /* Space between items */
    // padding: 5px;
  }

  .shape-item {
    width: @default-size; /* Fixed width for thumbnail */
    height: @default-size; /* Fixed height for thumbnail */
    display: flex;
    justify-content: center;
    align-items: center;
    // border: 1px solid @shape-item-border-color;
    // border-radius: @shape-item-border-radius;
    background-color: @primary-bg-color;
    cursor: grab;
    overflow: hidden; /* Hide overflow if SVG is larger */

    /* Ensure SVG scales within the container */
    svg {
      width: 100%;
      height: 100%;
      object-fit: contain; /* Maintain aspect ratio */
    }
  }
}
