@import "../styles/variables.less";

// StatusBar
@statusbar-height: 2em;
@statusbar-padding: .5em 1em;
@statusbar-font-size: 0.8750em;
@statusbar-gap: 0.625em;

.status-bar {
  height: @statusbar-height;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  //padding: @statusbar-padding;
  background-color: @primary-bg-color;
  border-top: 1px solid @primary-border-color;
  font-size: @statusbar-font-size;
  // gap: @statusbar-gap;

  .zoom-percentage {
    padding-left: .2em;
    padding-right: .2em;;
  }
  .zoom-controls {
    display: flex;
    align-items: center;
    // gap: 5px;
  }

  button {
    //padding: @button-padding;
    border: none;
    //border-radius: @button-border-radius;
    background-color: transparent;
    cursor: pointer;
    min-width: 30px;
    text-align: center;
    height: 100%;

    &:hover {
      background-color: @button-hover-bg-color;
    }
  }


}
