@import "../styles/variables.less";

.toolbar {
  padding: @palette-padding;
  border-bottom: 1px solid @secondary-border-color;
  background-color: @toolbar-bg-color;
  display: flex;
  gap: @toolbar-gap;
  align-items: center;
}
